<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvi-lz-9Bm">
                                <rect key="frame" x="20" y="437.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8B-eW-YFx">
                                <rect key="frame" x="78" y="433" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v8l-B3-9bG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-yr-FEk">
                                <rect key="frame" x="78" y="473" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveMemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZZ-fi-8o9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-7O-62b">
                                <rect key="frame" x="360" y="473" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadMemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jK8-Cs-RVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvi-lz-9Bm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BME-oG-DEO"/>
                            <constraint firstItem="zvi-lz-9Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JeX-vE-Fu6"/>
                            <constraint firstItem="Ljd-7O-62b" firstAttribute="top" secondItem="a8B-eW-YFx" secondAttribute="bottom" constant="10" id="Kha-yL-aBu"/>
                            <constraint firstItem="aS6-yr-FEk" firstAttribute="top" secondItem="a8B-eW-YFx" secondAttribute="bottom" constant="10" id="d7y-cc-oUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8B-eW-YFx" secondAttribute="trailing" constant="20" id="gfW-T0-ZV0"/>
                            <constraint firstItem="a8B-eW-YFx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h0V-Ae-Wpw"/>
                            <constraint firstItem="Ljd-7O-62b" firstAttribute="trailing" secondItem="a8B-eW-YFx" secondAttribute="trailing" id="l8e-kK-3m7"/>
                            <constraint firstItem="aS6-yr-FEk" firstAttribute="leading" secondItem="a8B-eW-YFx" secondAttribute="leading" id="slX-Ld-DeV"/>
                            <constraint firstItem="a8B-eW-YFx" firstAttribute="leading" secondItem="zvi-lz-9Bm" secondAttribute="trailing" constant="10" id="xE1-cu-DtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="memoTextField" destination="a8B-eW-YFx" id="LrQ-4V-oyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
