<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="FireBaseAuthBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-uh-fL3">
                                <rect key="frame" x="72" y="298" width="270" height="300.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-Ea-n4u">
                                        <rect key="frame" x="113" y="0.0" width="44.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCK-tu-Dz4">
                                        <rect key="frame" x="0.0" y="60.5" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6K-Am-2rc">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6as-k5-XSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-HW-1aL">
                                                <rect key="frame" x="50" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Lfy-Vi-b6t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-q5-Riv">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Jz-uD-gOa"/>
                                                    <constraint firstAttribute="width" constant="200" id="hC7-Ab-tJK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-wX-XSY">
                                        <rect key="frame" x="0.0" y="130.5" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-QT-Q7m">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Z8s-ab-gDT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-lq-D1B">
                                                <rect key="frame" x="50" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Zck-9i-YQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-BU-bWO">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xqy-9n-f9M"/>
                                                    <constraint firstAttribute="width" constant="200" id="Xyv-yM-9nh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R8-6e-QjQ">
                                        <rect key="frame" x="115.5" y="200.5" width="39" height="30"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKi-qq-9vB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-bI-cqH">
                                        <rect key="frame" x="109" y="270.5" width="52" height="30"/>
                                        <state key="normal" title="회원가입"/>
                                        <connections>
                                            <segue destination="zaI-Ah-U6u" kind="show" id="YaS-eD-oB6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVO-uh-fL3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ohj-xa-gRZ"/>
                            <constraint firstItem="EVO-uh-fL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PW2-oE-TYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="id" destination="4aF-q5-Riv" id="4n0-Jw-Hr8"/>
                        <outlet property="pwd" destination="qFC-BU-bWO" id="zQV-Lc-KpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="139.95535714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DNa-gF-ppb">
            <objects>
                <viewController storyboardIdentifier="signup" id="zaI-Ah-U6u" customClass="SignUpViewController" customModule="FireBaseAuthBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6g-M2-Ryx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-cu-v1Y">
                                <rect key="frame" x="72" y="348" width="270" height="200.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vis-BC-0YJ">
                                        <rect key="frame" x="105.5" y="0.0" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtA-S0-YUx">
                                        <rect key="frame" x="0.0" y="50.5" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL3-jp-uxe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="H4f-9h-kqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-kZ-sq8">
                                                <rect key="frame" x="50" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="uQA-5d-ypH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-mr-e1T">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jMw-u1-3R3"/>
                                                    <constraint firstAttribute="width" constant="200" id="y9S-K2-JRw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-Xj-vvr">
                                        <rect key="frame" x="0.0" y="110.5" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PWD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFW-DW-BRf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BQd-fN-yPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-NM-ciz">
                                                <rect key="frame" x="50" y="0.0" width="20" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="tov-qQ-lFa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-12-JuL">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4e8-oc-kjg"/>
                                                    <constraint firstAttribute="height" constant="30" id="cYp-1L-cSt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-iZ-C1p">
                                        <rect key="frame" x="109" y="170.5" width="52" height="30"/>
                                        <state key="normal" title="가입완료"/>
                                        <connections>
                                            <action selector="signupComplete:" destination="zaI-Ah-U6u" eventType="touchUpInside" id="hRL-6x-rbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJE-cu-v1Y" firstAttribute="centerY" secondItem="c6g-M2-Ryx" secondAttribute="centerY" id="Cua-d5-3bA"/>
                            <constraint firstItem="eJE-cu-v1Y" firstAttribute="centerX" secondItem="c6g-M2-Ryx" secondAttribute="centerX" id="f7i-1M-kiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ArS-Ab-FWV"/>
                    </view>
                    <connections>
                        <outlet property="mkid" destination="GCu-mr-e1T" id="6dt-UB-3fK"/>
                        <outlet property="mkpwd" destination="Qff-12-JuL" id="qfN-Mt-SlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snN-aY-o0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="139.95535714285714"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZmK-4e-8aC">
            <objects>
                <viewController storyboardIdentifier="main" id="fbb-cJ-qeO" customClass="MainViewController" customModule="FireBaseAuthBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNa-IV-54j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메인화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTV-EW-WKY">
                                <rect key="frame" x="186" y="176" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQK-zg-CDk">
                                <rect key="frame" x="189" y="485" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="doLogout:" destination="fbb-cJ-qeO" eventType="touchUpInside" id="Gzp-lc-OUY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-kT-vOl">
                                <rect key="frame" x="150" y="308" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-7l-Va2">
                                <rect key="frame" x="166" y="382" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원정보 수정"/>
                                <connections>
                                    <action selector="changeName:" destination="fbb-cJ-qeO" eventType="touchUpInside" id="IVQ-ot-2gW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Displayname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djb-Bl-jVV">
                                <rect key="frame" x="36" y="313" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iag-zx-zrv"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="VzV-kT-vOl" id="PGc-5j-BV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-3i-IbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
